sonar.projectKey=sadatakhtar_AutoShip-Clean
sonar.projectName=AutoShip Frontend
sonar.organization=sadatakhtar-autoshipfrontend
sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=**/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.js,**/*.spec.js