sonar.projectKey=sadatakhtar_AutoShip
sonar.organization=sadatakhtar
sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=**/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.js,**/*.spec.js